name: toqubo-benchmark

on: workflow_dispatch

jobs:
  benchmark:
    name: Julia ${{ matrix.julia-version }}, Python ${{ matrix.python-version }} @ ${{ matrix.os }}/${{ matrix.arch }}/${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - julia-version: '1.8'
            python-version: '3.10'
            os: ubuntu-latest
            arch: x64
    steps:
    - uses: actions/checkout@v3
    - uses: julia-actions/setup-julia@v1
      with:
        version: ${{ matrix.julia-version }}
        arch: ${{ matrix.arch }}
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install ToQUBO.jl, PyQUBO, PyQUBO 0.4.0, qubovert & Run Benchmarks
      run: >
        chmod +x ./bash/run-python && ./bash/run-python;
        chmod +x ./bash/run-julia  && ./bash/run-julia;

    - name: Save Results
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token
      run: >
        git config --global user.name "GitHub Actions";
        git config --global user.email "suporte@psr-inc.com";
        git add -f
        ./benchmark/ToQUBO/results.*
        ./benchmark/pyqubo/results.*
        ./benchmark/pyqubo_040/results.*
        ./benchmark/qubovert/results.*
        ;
        git commit -m "Save Benchmark Results [actions]";
        git push;
